NOMBRE DE BLOCS :2
NOMBRE DE VRAIS BLOCS :2
VERSION PCAXE10
Periode Ech(ms)1
Periode Rafraichissement Ecran (s) 1.01000000000000E+002
Duree Execution(s) 1.00000000000000E+003
Type de Carte5
NbSortie_Card19
NbCODEUR_Card3
TypeModeCodeur_Card[1]1
TypeModeCodeur_Card[2]1
TypeModeCodeur_Card[3]1
NbCAN_Card16
TypeModeCAN_Card[1]1
TypeModeCAN_Card[2]1
TypeModeCAN_Card[3]1
TypeModeCAN_Card[4]1
TypeModeCAN_Card[5]1
TypeModeCAN_Card[6]1
TypeModeCAN_Card[7]1
TypeModeCAN_Card[8]1
TypeModeCAN_Card[9]1
TypeModeCAN_Card[10]1
TypeModeCAN_Card[11]1
TypeModeCAN_Card[12]1
TypeModeCAN_Card[13]1
TypeModeCAN_Card[14]1
TypeModeCAN_Card[15]1
TypeModeCAN_Card[16]1
NbEntree_Card4
NbCNA_Card4
TypeModeCNA_Card[1]1
TypeModeCNA_Card[2]1
TypeModeCNA_Card[3]1
TypeModeCNA_Card[4]1
Nombre de Courbes:0
TEch min(ms) 1.00000000000000E-002
TEch Max(ms) 1.00000000000000E+008
Longueur des tableaux de donnees100000
FORME NUMERO : 1
->PREC: 0
->SUIV: 2
->CHILDS: 0
->Parent: 0
->Moi: 1
->Msg: cel1
->Left16: 11143
->Right16: 12453
->Top16: 10981
->Bottom16: 12548
->Selected: True
->TypeForme: 1|
->ColorBrush: 192|192|192|0|
->StyleBrush: 0|0|0|0|
->ColorBord: 0|0|0|0|
->StyleBord: 0|0|0|0|
->ModeBord: 4|0|0|0|
->WidthBord: 1|0|0|0|
->NbInputs: 1
->NbOutputs: 1
->NumDansBuff: 1
->Num_IN_OUT : 0
->NumBranche: 0
->Orientation: 0
->Entree numero 1->AddBloc: 0
->Entree numero 1->NumOutput: 1
 SOUS-BLOC NUMERO :1
-> NOM :cel1
-> TYPE:FILTRE
-> NIVEAU EXEC:INDETERMINE
-> MODIF PARAM:NON MODIFIABLE
-> NUM EXEC :150
-> PREC :0
-> SUIV :2
 PARAMS.Code16446
 PARAMS.NbEntrees1
 PARAMS.NbSorties1
 PARAMS.MsgFILTRE
Param.Entree[1] :0
->Flt.N0Decim1
->Flt.NbDecim1
->Flt.Val Initiale Entree : 0.00000000000000E+000
->Flt.Val Initiale Sortie : 0.00000000000000E+000
->Flt.TypeSaisie:Coeffs en W
->Flt.Nb0
 ->Flt.Na1
->Flt.B[0] : -0.98934512029432053
->Flt.A[0] : 0.00005000000000011
->Flt.A[1] : 1
FORME NUMERO : 2
->PREC: 1
->SUIV: 0
->CHILDS: 0
->Parent: 0
->Moi: 2
->Msg: cel2
->Left16: 11143
->Right16: 12453
->Top16: 10981
->Bottom16: 12548
->Selected: True
->TypeForme: 1|
->ColorBrush: 192|192|192|0|
->StyleBrush: 0|0|0|0|
->ColorBord: 0|0|0|0|
->StyleBord: 0|0|0|0|
->ModeBord: 4|0|0|0|
->WidthBord: 1|0|0|0|
->NbInputs: 1
->NbOutputs: 1
->NumDansBuff: 1
->Num_IN_OUT : 0
->NumBranche: 0
->Orientation: 0
->Entree numero 1->AddBloc: 1
->Entree numero 1->NumOutput: 1
 SOUS-BLOC NUMERO :1
-> NOM :cel2
-> TYPE:FILTRE
-> NIVEAU EXEC:INDETERMINE
-> MODIF PARAM:NON MODIFIABLE
-> NUM EXEC :150
-> PREC :1
-> SUIV :0
 PARAMS.Code16446
 PARAMS.NbEntrees1
 PARAMS.NbSorties1
 PARAMS.MsgFILTRE
Param.Entree[1] :1
->Flt.N0Decim1
->Flt.NbDecim1
->Flt.Val Initiale Entree : 0.00000000000000E+000
->Flt.Val Initiale Sortie : 0.00000000000000E+000
->Flt.TypeSaisie:Coeffs en W
->Flt.Nb1
 ->Flt.Na1
->Flt.B[0] : 0.18137993642342190
->Flt.B[1] : 1
->Flt.A[0] : 0.54413980927026506
->Flt.A[1] : 1
