NOMBRE DE BLOCS :15
NOMBRE DE VRAIS BLOCS :15
VERSION PCAXE10
Periode Ech(ms)1
Periode Rafraichissement Ecran (s) 1.01000000000000E+002
Duree Execution(s) 1.00000000000000E+003
Type de Carte5
NbSortie_Card19
NbCODEUR_Card3
TypeModeCodeur_Card[1]1
TypeModeCodeur_Card[2]1
TypeModeCodeur_Card[3]1
NbCAN_Card16
TypeModeCAN_Card[1]1
TypeModeCAN_Card[2]1
TypeModeCAN_Card[3]1
TypeModeCAN_Card[4]1
TypeModeCAN_Card[5]1
TypeModeCAN_Card[6]1
TypeModeCAN_Card[7]1
TypeModeCAN_Card[8]1
TypeModeCAN_Card[9]1
TypeModeCAN_Card[10]1
TypeModeCAN_Card[11]1
TypeModeCAN_Card[12]1
TypeModeCAN_Card[13]1
TypeModeCAN_Card[14]1
TypeModeCAN_Card[15]1
TypeModeCAN_Card[16]1
NbEntree_Card4
NbCNA_Card4
TypeModeCNA_Card[1]1
TypeModeCNA_Card[2]1
TypeModeCNA_Card[3]1
TypeModeCNA_Card[4]1
Nombre de Courbes:0
TEch min(ms) 1.00000000000000E-002
TEch Max(ms) 1.00000000000000E+008
Longueur des tableaux de donnees100000
FORME NUMERO : 1
->PREC: 0
->SUIV: 2
->CHILDS: 0
->Parent: 0
->Moi: 1
->Msg: cel1
->Left16: 11143
->Right16: 12453
->Top16: 10981
->Bottom16: 12548
->Selected: True
->TypeForme: 1|
->ColorBrush: 192|192|192|0|
->StyleBrush: 0|0|0|0|
->ColorBord: 0|0|0|0|
->StyleBord: 0|0|0|0|
->ModeBord: 4|0|0|0|
->WidthBord: 1|0|0|0|
->NbInputs: 1
->NbOutputs: 1
->NumDansBuff: 1
->Num_IN_OUT : 0
->NumBranche: 0
->Orientation: 0
->Entree numero 1->AddBloc: 0
->Entree numero 1->NumOutput: 1
 SOUS-BLOC NUMERO :1
-> NOM :cel1
-> TYPE:FILTRE
-> NIVEAU EXEC:INDETERMINE
-> MODIF PARAM:NON MODIFIABLE
-> NUM EXEC :150
-> PREC :0
-> SUIV :2
 PARAMS.Code16446
 PARAMS.NbEntrees1
 PARAMS.NbSorties1
 PARAMS.MsgFILTRE
Param.Entree[1] :0
->Flt.N0Decim1
->Flt.NbDecim1
->Flt.Val Initiale Entree : 0.00000000000000E+000
->Flt.Val Initiale Sortie : 0.00000000000000E+000
->Flt.TypeSaisie:Coeffs en W
->Flt.Nb2
 ->Flt.Na2
->Flt.B[0] : 0.00023635746937188
->Flt.B[1] : 0
->Flt.B[2] : 0.99999999999999956
->Flt.A[0] : 0.00024382712401896
->Flt.A[1] : 0.00028607533874689
->Flt.A[2] : 1
FORME NUMERO : 2
->PREC: 1
->SUIV: 3
->CHILDS: 0
->Parent: 0
->Moi: 2
->Msg: cel2
->Left16: 11143
->Right16: 12453
->Top16: 10981
->Bottom16: 12548
->Selected: True
->TypeForme: 1|
->ColorBrush: 192|192|192|0|
->StyleBrush: 0|0|0|0|
->ColorBord: 0|0|0|0|
->StyleBord: 0|0|0|0|
->ModeBord: 4|0|0|0|
->WidthBord: 1|0|0|0|
->NbInputs: 1
->NbOutputs: 1
->NumDansBuff: 1
->Num_IN_OUT : 0
->NumBranche: 0
->Orientation: 0
->Entree numero 1->AddBloc: 1
->Entree numero 1->NumOutput: 1
 SOUS-BLOC NUMERO :1
-> NOM :cel2
-> TYPE:FILTRE
-> NIVEAU EXEC:INDETERMINE
-> MODIF PARAM:NON MODIFIABLE
-> NUM EXEC :150
-> PREC :1
-> SUIV :3
 PARAMS.Code16446
 PARAMS.NbEntrees1
 PARAMS.NbSorties1
 PARAMS.MsgFILTRE
Param.Entree[1] :1
->Flt.N0Decim1
->Flt.NbDecim1
->Flt.Val Initiale Entree : 0.00000000000000E+000
->Flt.Val Initiale Sortie : 0.00000000000000E+000
->Flt.TypeSaisie:Coeffs en W
->Flt.Nb2
 ->Flt.Na2
->Flt.B[0] : 0.00023120667758220
->Flt.B[1] : 0
->Flt.B[2] : 0.99999999999999956
->Flt.A[0] : 0.00023867633222928
->Flt.A[1] : 0.00085509171496426
->Flt.A[2] : 1
FORME NUMERO : 3
->PREC: 2
->SUIV: 4
->CHILDS: 0
->Parent: 0
->Moi: 3
->Msg: cel3
->Left16: 11143
->Right16: 12453
->Top16: 10981
->Bottom16: 12548
->Selected: True
->TypeForme: 1|
->ColorBrush: 192|192|192|0|
->StyleBrush: 0|0|0|0|
->ColorBord: 0|0|0|0|
->StyleBord: 0|0|0|0|
->ModeBord: 4|0|0|0|
->WidthBord: 1|0|0|0|
->NbInputs: 1
->NbOutputs: 1
->NumDansBuff: 1
->Num_IN_OUT : 0
->NumBranche: 0
->Orientation: 0
->Entree numero 1->AddBloc: 2
->Entree numero 1->NumOutput: 1
 SOUS-BLOC NUMERO :1
-> NOM :cel3
-> TYPE:FILTRE
-> NIVEAU EXEC:INDETERMINE
-> MODIF PARAM:NON MODIFIABLE
-> NUM EXEC :150
-> PREC :2
-> SUIV :4
 PARAMS.Code16446
 PARAMS.NbEntrees1
 PARAMS.NbSorties1
 PARAMS.MsgFILTRE
Param.Entree[1] :2
->Flt.N0Decim1
->Flt.NbDecim1
->Flt.Val Initiale Entree : 0.00000000000000E+000
->Flt.Val Initiale Sortie : 0.00000000000000E+000
->Flt.TypeSaisie:Coeffs en W
->Flt.Nb2
 ->Flt.Na2
->Flt.B[0] : 0.00022113020832027
->Flt.B[1] : 0
->Flt.B[2] : 0.99999999999999956
->Flt.A[0] : 0.00022859986296736
->Flt.A[1] : 0.00141473952741303
->Flt.A[2] : 1
FORME NUMERO : 4
->PREC: 3
->SUIV: 5
->CHILDS: 0
->Parent: 0
->Moi: 4
->Msg: cel4
->Left16: 11143
->Right16: 12453
->Top16: 10981
->Bottom16: 12548
->Selected: True
->TypeForme: 1|
->ColorBrush: 192|192|192|0|
->StyleBrush: 0|0|0|0|
->ColorBord: 0|0|0|0|
->StyleBord: 0|0|0|0|
->ModeBord: 4|0|0|0|
->WidthBord: 1|0|0|0|
->NbInputs: 1
->NbOutputs: 1
->NumDansBuff: 1
->Num_IN_OUT : 0
->NumBranche: 0
->Orientation: 0
->Entree numero 1->AddBloc: 3
->Entree numero 1->NumOutput: 1
 SOUS-BLOC NUMERO :1
-> NOM :cel4
-> TYPE:FILTRE
-> NIVEAU EXEC:INDETERMINE
-> MODIF PARAM:NON MODIFIABLE
-> NUM EXEC :150
-> PREC :3
-> SUIV :5
 PARAMS.Code16446
 PARAMS.NbEntrees1
 PARAMS.NbSorties1
 PARAMS.MsgFILTRE
Param.Entree[1] :3
->Flt.N0Decim1
->Flt.NbDecim1
->Flt.Val Initiale Entree : 0.00000000000000E+000
->Flt.Val Initiale Sortie : 0.00000000000000E+000
->Flt.TypeSaisie:Coeffs en W
->Flt.Nb2
 ->Flt.Na2
->Flt.B[0] : 0.00020656845164513
->Flt.B[1] : 0
->Flt.B[2] : 0.99999999999999956
->Flt.A[0] : 0.00021403810629221
->Flt.A[1] : 0.00195888715754619
->Flt.A[2] : 1
FORME NUMERO : 5
->PREC: 4
->SUIV: 6
->CHILDS: 0
->Parent: 0
->Moi: 5
->Msg: cel5
->Left16: 11143
->Right16: 12453
->Top16: 10981
->Bottom16: 12548
->Selected: True
->TypeForme: 1|
->ColorBrush: 192|192|192|0|
->StyleBrush: 0|0|0|0|
->ColorBord: 0|0|0|0|
->StyleBord: 0|0|0|0|
->ModeBord: 4|0|0|0|
->WidthBord: 1|0|0|0|
->NbInputs: 1
->NbOutputs: 1
->NumDansBuff: 1
->Num_IN_OUT : 0
->NumBranche: 0
->Orientation: 0
->Entree numero 1->AddBloc: 4
->Entree numero 1->NumOutput: 1
 SOUS-BLOC NUMERO :1
-> NOM :cel5
-> TYPE:FILTRE
-> NIVEAU EXEC:INDETERMINE
-> MODIF PARAM:NON MODIFIABLE
-> NUM EXEC :150
-> PREC :4
-> SUIV :6
 PARAMS.Code16446
 PARAMS.NbEntrees1
 PARAMS.NbSorties1
 PARAMS.MsgFILTRE
Param.Entree[1] :4
->Flt.N0Decim1
->Flt.NbDecim1
->Flt.Val Initiale Entree : 0.00000000000000E+000
->Flt.Val Initiale Sortie : 0.00000000000000E+000
->Flt.TypeSaisie:Coeffs en W
->Flt.Nb2
 ->Flt.Na2
->Flt.B[0] : 0.00018815782619852
->Flt.B[1] : 0
->Flt.B[2] : 0.99999999999999956
->Flt.A[0] : 0.00019562748084560
->Flt.A[1] : 0.00248157281005778
->Flt.A[2] : 1
FORME NUMERO : 6
->PREC: 5
->SUIV: 7
->CHILDS: 0
->Parent: 0
->Moi: 6
->Msg: cel6
->Left16: 11143
->Right16: 12453
->Top16: 10981
->Bottom16: 12548
->Selected: True
->TypeForme: 1|
->ColorBrush: 192|192|192|0|
->StyleBrush: 0|0|0|0|
->ColorBord: 0|0|0|0|
->StyleBord: 0|0|0|0|
->ModeBord: 4|0|0|0|
->WidthBord: 1|0|0|0|
->NbInputs: 1
->NbOutputs: 1
->NumDansBuff: 1
->Num_IN_OUT : 0
->NumBranche: 0
->Orientation: 0
->Entree numero 1->AddBloc: 5
->Entree numero 1->NumOutput: 1
 SOUS-BLOC NUMERO :1
-> NOM :cel6
-> TYPE:FILTRE
-> NIVEAU EXEC:INDETERMINE
-> MODIF PARAM:NON MODIFIABLE
-> NUM EXEC :150
-> PREC :5
-> SUIV :7
 PARAMS.Code16446
 PARAMS.NbEntrees1
 PARAMS.NbSorties1
 PARAMS.MsgFILTRE
Param.Entree[1] :5
->Flt.N0Decim1
->Flt.NbDecim1
->Flt.Val Initiale Entree : 0.00000000000000E+000
->Flt.Val Initiale Sortie : 0.00000000000000E+000
->Flt.TypeSaisie:Coeffs en W
->Flt.Nb2
 ->Flt.Na2
->Flt.B[0] : 0.00016670296465645
->Flt.B[1] : 0
->Flt.B[2] : 0.99999999999999956
->Flt.A[0] : 0.00017417261930353
->Flt.A[1] : 0.00297706983155987
->Flt.A[2] : 1
FORME NUMERO : 7
->PREC: 6
->SUIV: 8
->CHILDS: 0
->Parent: 0
->Moi: 7
->Msg: cel7
->Left16: 11143
->Right16: 12453
->Top16: 10981
->Bottom16: 12548
->Selected: True
->TypeForme: 1|
->ColorBrush: 192|192|192|0|
->StyleBrush: 0|0|0|0|
->ColorBord: 0|0|0|0|
->StyleBord: 0|0|0|0|
->ModeBord: 4|0|0|0|
->WidthBord: 1|0|0|0|
->NbInputs: 1
->NbOutputs: 1
->NumDansBuff: 1
->Num_IN_OUT : 0
->NumBranche: 0
->Orientation: 0
->Entree numero 1->AddBloc: 6
->Entree numero 1->NumOutput: 1
 SOUS-BLOC NUMERO :1
-> NOM :cel7
-> TYPE:FILTRE
-> NIVEAU EXEC:INDETERMINE
-> MODIF PARAM:NON MODIFIABLE
-> NUM EXEC :150
-> PREC :6
-> SUIV :8
 PARAMS.Code16446
 PARAMS.NbEntrees1
 PARAMS.NbSorties1
 PARAMS.MsgFILTRE
Param.Entree[1] :6
->Flt.N0Decim1
->Flt.NbDecim1
->Flt.Val Initiale Entree : 0.00000000000000E+000
->Flt.Val Initiale Sortie : 0.00000000000000E+000
->Flt.TypeSaisie:Coeffs en W
->Flt.Nb2
 ->Flt.Na2
->Flt.B[0] : 0.00014314154742016
->Flt.B[1] : 0
->Flt.B[2] : 0.99999999999999956
->Flt.A[0] : 0.00015061120206724
->Flt.A[1] : 0.00343994945299549
->Flt.A[2] : 1
FORME NUMERO : 8
->PREC: 7
->SUIV: 9
->CHILDS: 0
->Parent: 0
->Moi: 8
->Msg: cel8
->Left16: 11143
->Right16: 12453
->Top16: 10981
->Bottom16: 12548
->Selected: True
->TypeForme: 1|
->ColorBrush: 192|192|192|0|
->StyleBrush: 0|0|0|0|
->ColorBord: 0|0|0|0|
->StyleBord: 0|0|0|0|
->ModeBord: 4|0|0|0|
->WidthBord: 1|0|0|0|
->NbInputs: 1
->NbOutputs: 1
->NumDansBuff: 1
->Num_IN_OUT : 0
->NumBranche: 0
->Orientation: 0
->Entree numero 1->AddBloc: 7
->Entree numero 1->NumOutput: 1
 SOUS-BLOC NUMERO :1
-> NOM :cel8
-> TYPE:FILTRE
-> NIVEAU EXEC:INDETERMINE
-> MODIF PARAM:NON MODIFIABLE
-> NUM EXEC :150
-> PREC :7
-> SUIV :9
 PARAMS.Code16446
 PARAMS.NbEntrees1
 PARAMS.NbSorties1
 PARAMS.MsgFILTRE
Param.Entree[1] :7
->Flt.N0Decim1
->Flt.NbDecim1
->Flt.Val Initiale Entree : 0.00000000000000E+000
->Flt.Val Initiale Sortie : 0.00000000000000E+000
->Flt.TypeSaisie:Coeffs en W
->Flt.Nb2
 ->Flt.Na2
->Flt.B[0] : 0.00011850332148309
->Flt.B[1] : 0
->Flt.B[2] : 0.99999999999999956
->Flt.A[0] : 0.00012597297613017
->Flt.A[1] : 0.00386514026836839
->Flt.A[2] : 1
FORME NUMERO : 9
->PREC: 8
->SUIV: 10
->CHILDS: 0
->Parent: 0
->Moi: 9
->Msg: cel9
->Left16: 11143
->Right16: 12453
->Top16: 10981
->Bottom16: 12548
->Selected: True
->TypeForme: 1|
->ColorBrush: 192|192|192|0|
->StyleBrush: 0|0|0|0|
->ColorBord: 0|0|0|0|
->StyleBord: 0|0|0|0|
->ModeBord: 4|0|0|0|
->WidthBord: 1|0|0|0|
->NbInputs: 1
->NbOutputs: 1
->NumDansBuff: 1
->Num_IN_OUT : 0
->NumBranche: 0
->Orientation: 0
->Entree numero 1->AddBloc: 8
->Entree numero 1->NumOutput: 1
 SOUS-BLOC NUMERO :1
-> NOM :cel9
-> TYPE:FILTRE
-> NIVEAU EXEC:INDETERMINE
-> MODIF PARAM:NON MODIFIABLE
-> NUM EXEC :150
-> PREC :8
-> SUIV :10
 PARAMS.Code16446
 PARAMS.NbEntrees1
 PARAMS.NbSorties1
 PARAMS.MsgFILTRE
Param.Entree[1] :8
->Flt.N0Decim1
->Flt.NbDecim1
->Flt.Val Initiale Entree : 0.00000000000000E+000
->Flt.Val Initiale Sortie : 0.00000000000000E+000
->Flt.TypeSaisie:Coeffs en W
->Flt.Nb2
 ->Flt.Na2
->Flt.B[0] : 0.00009386509554602
->Flt.B[1] : 0
->Flt.B[2] : 0.99999999999999956
->Flt.A[0] : 0.00010133475019310
->Flt.A[1] : 0.00424798379812844
->Flt.A[2] : 1
FORME NUMERO : 10
->PREC: 9
->SUIV: 11
->CHILDS: 0
->Parent: 0
->Moi: 10
->Msg: cel10
->Left16: 11143
->Right16: 12453
->Top16: 10981
->Bottom16: 12548
->Selected: True
->TypeForme: 1|
->ColorBrush: 192|192|192|0|
->StyleBrush: 0|0|0|0|
->ColorBord: 0|0|0|0|
->StyleBord: 0|0|0|0|
->ModeBord: 4|0|0|0|
->WidthBord: 1|0|0|0|
->NbInputs: 1
->NbOutputs: 1
->NumDansBuff: 1
->Num_IN_OUT : 0
->NumBranche: 0
->Orientation: 0
->Entree numero 1->AddBloc: 9
->Entree numero 1->NumOutput: 1
 SOUS-BLOC NUMERO :1
-> NOM :cel10
-> TYPE:FILTRE
-> NIVEAU EXEC:INDETERMINE
-> MODIF PARAM:NON MODIFIABLE
-> NUM EXEC :150
-> PREC :9
-> SUIV :11
 PARAMS.Code16446
 PARAMS.NbEntrees1
 PARAMS.NbSorties1
 PARAMS.MsgFILTRE
Param.Entree[1] :9
->Flt.N0Decim1
->Flt.NbDecim1
->Flt.Val Initiale Entree : 0.00000000000000E+000
->Flt.Val Initiale Sortie : 0.00000000000000E+000
->Flt.TypeSaisie:Coeffs en W
->Flt.Nb2
 ->Flt.Na2
->Flt.B[0] : 0.00007030367830972
->Flt.B[1] : 0
->Flt.B[2] : 0.99999999999999956
->Flt.A[0] : 0.00007777333295681
->Flt.A[1] : 0.00458428552844843
->Flt.A[2] : 1
FORME NUMERO : 11
->PREC: 10
->SUIV: 12
->CHILDS: 0
->Parent: 0
->Moi: 11
->Msg: cel11
->Left16: 11143
->Right16: 12453
->Top16: 10981
->Bottom16: 12548
->Selected: True
->TypeForme: 1|
->ColorBrush: 192|192|192|0|
->StyleBrush: 0|0|0|0|
->ColorBord: 0|0|0|0|
->StyleBord: 0|0|0|0|
->ModeBord: 4|0|0|0|
->WidthBord: 1|0|0|0|
->NbInputs: 1
->NbOutputs: 1
->NumDansBuff: 1
->Num_IN_OUT : 0
->NumBranche: 0
->Orientation: 0
->Entree numero 1->AddBloc: 10
->Entree numero 1->NumOutput: 1
 SOUS-BLOC NUMERO :1
-> NOM :cel11
-> TYPE:FILTRE
-> NIVEAU EXEC:INDETERMINE
-> MODIF PARAM:NON MODIFIABLE
-> NUM EXEC :150
-> PREC :10
-> SUIV :12
 PARAMS.Code16446
 PARAMS.NbEntrees1
 PARAMS.NbSorties1
 PARAMS.MsgFILTRE
Param.Entree[1] :10
->Flt.N0Decim1
->Flt.NbDecim1
->Flt.Val Initiale Entree : 0.00000000000000E+000
->Flt.Val Initiale Sortie : 0.00000000000000E+000
->Flt.TypeSaisie:Coeffs en W
->Flt.Nb2
 ->Flt.Na2
->Flt.B[0] : 0.00004884881676765
->Flt.B[1] : 0
->Flt.B[2] : 0.99999999999999956
->Flt.A[0] : 0.00005631847141474
->Flt.A[1] : 0.00487036086719533
->Flt.A[2] : 1
FORME NUMERO : 12
->PREC: 11
->SUIV: 13
->CHILDS: 0
->Parent: 0
->Moi: 12
->Msg: cel12
->Left16: 11143
->Right16: 12453
->Top16: 10981
->Bottom16: 12548
->Selected: True
->TypeForme: 1|
->ColorBrush: 192|192|192|0|
->StyleBrush: 0|0|0|0|
->ColorBord: 0|0|0|0|
->StyleBord: 0|0|0|0|
->ModeBord: 4|0|0|0|
->WidthBord: 1|0|0|0|
->NbInputs: 1
->NbOutputs: 1
->NumDansBuff: 1
->Num_IN_OUT : 0
->NumBranche: 0
->Orientation: 0
->Entree numero 1->AddBloc: 11
->Entree numero 1->NumOutput: 1
 SOUS-BLOC NUMERO :1
-> NOM :cel12
-> TYPE:FILTRE
-> NIVEAU EXEC:INDETERMINE
-> MODIF PARAM:NON MODIFIABLE
-> NUM EXEC :150
-> PREC :11
-> SUIV :13
 PARAMS.Code16446
 PARAMS.NbEntrees1
 PARAMS.NbSorties1
 PARAMS.MsgFILTRE
Param.Entree[1] :11
->Flt.N0Decim1
->Flt.NbDecim1
->Flt.Val Initiale Entree : 0.00000000000000E+000
->Flt.Val Initiale Sortie : 0.00000000000000E+000
->Flt.TypeSaisie:Coeffs en W
->Flt.Nb2
 ->Flt.Na2
->Flt.B[0] : 0.00003043819132105
->Flt.B[1] : 0
->Flt.B[2] : 0.99999999999999956
->Flt.A[0] : 0.00003790784596813
->Flt.A[1] : 0.00510307551309270
->Flt.A[2] : 1
FORME NUMERO : 13
->PREC: 12
->SUIV: 14
->CHILDS: 0
->Parent: 0
->Moi: 13
->Msg: cel13
->Left16: 11143
->Right16: 12453
->Top16: 10981
->Bottom16: 12548
->Selected: True
->TypeForme: 1|
->ColorBrush: 192|192|192|0|
->StyleBrush: 0|0|0|0|
->ColorBord: 0|0|0|0|
->StyleBord: 0|0|0|0|
->ModeBord: 4|0|0|0|
->WidthBord: 1|0|0|0|
->NbInputs: 1
->NbOutputs: 1
->NumDansBuff: 1
->Num_IN_OUT : 0
->NumBranche: 0
->Orientation: 0
->Entree numero 1->AddBloc: 12
->Entree numero 1->NumOutput: 1
 SOUS-BLOC NUMERO :1
-> NOM :cel13
-> TYPE:FILTRE
-> NIVEAU EXEC:INDETERMINE
-> MODIF PARAM:NON MODIFIABLE
-> NUM EXEC :150
-> PREC :12
-> SUIV :14
 PARAMS.Code16446
 PARAMS.NbEntrees1
 PARAMS.NbSorties1
 PARAMS.MsgFILTRE
Param.Entree[1] :12
->Flt.N0Decim1
->Flt.NbDecim1
->Flt.Val Initiale Entree : 0.00000000000000E+000
->Flt.Val Initiale Sortie : 0.00000000000000E+000
->Flt.TypeSaisie:Coeffs en W
->Flt.Nb2
 ->Flt.Na2
->Flt.B[0] : 0.00001587643464590
->Flt.B[1] : 0
->Flt.B[2] : 0.99999999999999956
->Flt.A[0] : 0.00002334608929298
->Flt.A[1] : 0.00527987979578142
->Flt.A[2] : 1
FORME NUMERO : 14
->PREC: 13
->SUIV: 15
->CHILDS: 0
->Parent: 0
->Moi: 14
->Msg: cel14
->Left16: 11143
->Right16: 12453
->Top16: 10981
->Bottom16: 12548
->Selected: True
->TypeForme: 1|
->ColorBrush: 192|192|192|0|
->StyleBrush: 0|0|0|0|
->ColorBord: 0|0|0|0|
->StyleBord: 0|0|0|0|
->ModeBord: 4|0|0|0|
->WidthBord: 1|0|0|0|
->NbInputs: 1
->NbOutputs: 1
->NumDansBuff: 1
->Num_IN_OUT : 0
->NumBranche: 0
->Orientation: 0
->Entree numero 1->AddBloc: 13
->Entree numero 1->NumOutput: 1
 SOUS-BLOC NUMERO :1
-> NOM :cel14
-> TYPE:FILTRE
-> NIVEAU EXEC:INDETERMINE
-> MODIF PARAM:NON MODIFIABLE
-> NUM EXEC :150
-> PREC :13
-> SUIV :15
 PARAMS.Code16446
 PARAMS.NbEntrees1
 PARAMS.NbSorties1
 PARAMS.MsgFILTRE
Param.Entree[1] :13
->Flt.N0Decim1
->Flt.NbDecim1
->Flt.Val Initiale Entree : 0.00000000000000E+000
->Flt.Val Initiale Sortie : 0.00000000000000E+000
->Flt.TypeSaisie:Coeffs en W
->Flt.Nb2
 ->Flt.Na2
->Flt.B[0] : 0.00000579996538398
->Flt.B[1] : 0
->Flt.B[2] : 0.99999999999999944
->Flt.A[0] : 0.00001326962003106
->Flt.A[1] : 0.00539883661054168
->Flt.A[2] : 1
FORME NUMERO : 15
->PREC: 14
->SUIV: 0
->CHILDS: 0
->Parent: 0
->Moi: 15
->Msg: cel15
->Left16: 11143
->Right16: 12453
->Top16: 10981
->Bottom16: 12548
->Selected: True
->TypeForme: 1|
->ColorBrush: 192|192|192|0|
->StyleBrush: 0|0|0|0|
->ColorBord: 0|0|0|0|
->StyleBord: 0|0|0|0|
->ModeBord: 4|0|0|0|
->WidthBord: 1|0|0|0|
->NbInputs: 1
->NbOutputs: 1
->NumDansBuff: 1
->Num_IN_OUT : 0
->NumBranche: 0
->Orientation: 0
->Entree numero 1->AddBloc: 14
->Entree numero 1->NumOutput: 1
 SOUS-BLOC NUMERO :1
-> NOM :cel15
-> TYPE:FILTRE
-> NIVEAU EXEC:INDETERMINE
-> MODIF PARAM:NON MODIFIABLE
-> NUM EXEC :150
-> PREC :14
-> SUIV :0
 PARAMS.Code16446
 PARAMS.NbEntrees1
 PARAMS.NbSorties1
 PARAMS.MsgFILTRE
Param.Entree[1] :14
->Flt.N0Decim1
->Flt.NbDecim1
->Flt.Val Initiale Entree : 0.00000000000000E+000
->Flt.Val Initiale Sortie : 0.00000000000000E+000
->Flt.TypeSaisie:Coeffs en W
->Flt.Nb2
 ->Flt.Na2
->Flt.B[0] : 0.00000064917359429
->Flt.B[1] : 0
->Flt.B[2] : 0.99999999999999944
->Flt.A[0] : 0.00000811882824137
->Flt.A[1] : 0.00545864264161765
->Flt.A[2] : 1
